public class HeapSort{
     public void Heapfy(int[] arr,int n,int i){
           int largest=i;
           int left=2*i+1;
           int right=2*i+2;
           if(left<n&&arr[largest]<arr[left]){
               largest=left;
           }
           if(right<n&&arr[largest]<arr[right]){
               largest=right;
           }
           if(largest!=i){
              int temp=arr[largest];
              arr[largest]=arr[i];
              arr[i]=temp;
              Heapfy(arr,n,largest);
           }
     }
     public void HeapSort(int[] arr){
           int n=arr.length;
           for(int i=n/2-1;i>=0;i--){//建堆
               Heapfy(arr,n,i);
           }
           //排序
           for(int i=n-1;i>=0;i--){
              int temp=arr[0];
              arr[0]=arr[i];
              arr[i]=temp;
              Heapfy(arr,i,0);
           }
     }
}